version: '3.8'

services:
  md_nginx:
    container_name: md_nginx
    image: nginx:alpine
#    ports:
#      - "8181:80"
    volumes:
      - ./static:/usr/share/nginx/html
      - ./nginx/nginx.conf:/etc/nginx/conf.d/default.conf
#    depends_on:
#      - api
    network_mode: host

#  api:
#    build: ./go
#    ports:
#      - "8080:8080"
#    volumes:
#      - ./go:/app
#    command: air